{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/mine/mine",
    "components/search/search"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ff6c23",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index.png",
        "iconPath": "images/index_hl.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/category.png",
        "iconPath": "images/category_hl.png",
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "selectedIconPath": "images/cart.png",
        "iconPath": "images/cart_hl.png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "selectedIconPath": "images/mine.png",
        "iconPath": "images/mine_hl.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F9F9F9",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6C23",
    "navigationBarTitleText": "YUE 商城",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}